# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blast=2.6.0=boost1.61_1
boost=1.61.0=py36_0
centrifuge=1.0.3=py36pl5.22.0_1
certifi=2016.2.28=py36_0
icu=54.1=0
krona=2.7=pl5.22.0_1
libgcc=5.2.0=0
libgfortran=3.0.0=1
mkl=2017.0.3=0
numpy=1.13.1=py36_0
openssl=1.0.2l=0
pandas=0.20.3=py36_0
perl=5.22.0.1=0
pip=9.0.1=py36_1
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
readline=6.2=2
scipy=0.19.1=np113py36_0
setuptools=36.4.0=py36_1
six=1.10.0=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py36_0
xz=5.2.3=0
zlib=1.2.11=0
